# sec-forecast-api

./: .gitignore  README.md  pom.xml  sslsetup.md
src/main/java/com/marsinfotech/secforecast/: SecForecastServer.java
src/main/java/com/marsinfotech/secforecast/config/: AppSecurityConfig.java  KeycloakRoleConverter.java  OpenApiConfig.java
src/main/java/com/marsinfotech/secforecast/controller/closing/: ClosingController.java
src/main/java/com/marsinfotech/secforecast/controller/contact/: ContactController.java
src/main/java/com/marsinfotech/secforecast/controller/forecast/: ForecastDateController.java  ForecastPriceController.java
src/main/java/com/marsinfotech/secforecast/controller/news/: NewsSubscriptionController.java
src/main/java/com/marsinfotech/secforecast/controller/user/: UserController.java
src/main/java/com/marsinfotech/secforecast/data/: AppConstants.java  ForecastTrendType.java  MarketSentimentType.java  MarketTrendType.java
src/main/java/com/marsinfotech/secforecast/data/closing/: Closing.java
src/main/java/com/marsinfotech/secforecast/data/contact/: Contact.java
src/main/java/com/marsinfotech/secforecast/data/forecast/: ForecastDate.java  ForecastPrice.java
src/main/java/com/marsinfotech/secforecast/data/news/: NewsSubscription.java
src/main/java/com/marsinfotech/secforecast/data/user/: AuthRequest.java  AuthResponse.java
src/main/java/com/marsinfotech/secforecast/exception/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/com/marsinfotech/secforecast/persistence/db/adapter/closing/: ClosingRepositoryAdapter.java
src/main/java/com/marsinfotech/secforecast/persistence/db/adapter/contact/: ContactRepositoryAdapter.java
src/main/java/com/marsinfotech/secforecast/persistence/db/adapter/forecast/: ForecastDateRepositoryAdapter.java  ForecastPriceRepositoryAdapter.java
src/main/java/com/marsinfotech/secforecast/persistence/db/adapter/news/: NewsSubscriptionRepositoryAdapter.java
src/main/java/com/marsinfotech/secforecast/persistence/db/converter/: AbstractDataConverter.java  DataConverter.java
src/main/java/com/marsinfotech/secforecast/persistence/db/converter/closing/: ClosingEntityToClosingConverter.java  ClosingToClosingEntityConverter.java
src/main/java/com/marsinfotech/secforecast/persistence/db/converter/contact/: ContactEntityToContactConverter.java  ContactToContactEntityConverter.java
src/main/java/com/marsinfotech/secforecast/persistence/db/converter/forecast/: ForecastDateEntityToForecastDateConverter.java  ForecastDateToForecastDateEntityConverter.java  ForecastPriceEntityToForecastPriceConverter.java  (+1 more)
src/main/java/com/marsinfotech/secforecast/persistence/db/entity/: DatabaseEntity.java  DatabaseEntityI.java
src/main/java/com/marsinfotech/secforecast/services/closing/: ClosingService.java  ClosingServiceI.java
src/main/java/com/marsinfotech/secforecast/services/contact/: ContactService.java  ContactServiceI.java
src/main/java/com/marsinfotech/secforecast/services/core/: AbstractService.java  ServiceI.java  ServiceState.java
src/main/java/com/marsinfotech/secforecast/services/forecast/: ForecastDateService.java  ForecastDateServiceI.java  ForecastPriceService.java  ForecastPriceServiceI.java
src/main/java/com/marsinfotech/secforecast/services/news/: NewsSubscriptionService.java  NewsSubscriptionServiceI.java
src/main/java/com/marsinfotech/secforecast/services/persistence/: PersistenceReaderService.java  PersistenceReaderServiceI.java  PersistenceService.java  PersistenceServiceI.java  PersistenceWriterService.java  PersistenceWriterServiceI.java
src/main/java/com/marsinfotech/secforecast/utils/: AppUtils.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-uat.properties  logback.xml
src/main/resources/sql/scripts/h2-mem/: data.sql
src/main/resources/sql/scripts/pgsql/: insert.sql  schema.sql
src/test/java/com/marsinfotech/stockforecastserver/: SecForecastServerTests.java
(+12 files in other folders)
