server.port=9091
spring.main.allow-bean-definition-overriding=true

# Open API Docs (Swagger UI)
springdoc.api-docs.path=/docs
#springdoc.swagger-ui.path=/docs.html
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.operationsSorter=method

# SPRING DATA SOURCE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/stockforecast
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/sql/scripts/pgsql/schema.sql
spring.datasource.continue-on-error=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.batch.size=20
hibernate.jdbc.timezone=UTC

# SPRING SECURITY
cors.allowedOrigins=http://localhost:5006,http://74.235.136.21:5006/,http://mars-infotech.com/,https://localhost:5006,https://74.235.136.21:5006/,https://mars-infotech.com/
cors.allowedMethods=GET, POST, PUT
#cors.allowedHeaders=Authorization,Origin
cors.allowedHeaders=*
cors.maxAge=300
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost:8443/realms/secforecast/protocol/openid-connect/certs
non.browser.client.app.auth.url=https://localhost:8443/realms/secforecast/protocol/openid-connect/token

# SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Royal@2023
server.ssl.key-alias=secforecast