server.port=9091
spring.main.allow-bean-definition-overriding=true

# Open API Docs (Swagger UI)
springdoc.api-docs.path=/docs
#springdoc.swagger-ui.path=/docs.html
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.operationsSorter=method

# Enabling H2 Console
spring.h2.console.enabled=true
#spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.datasource.schema=classpath:/sql/scripts/h2-mem/data.sql
#This directs the data.sql file and help it to run
spring.sql.init.data-locations=classpath:/sql/scripts/h2-mem/data.sql

# SPRING DATA SOURCE
spring.datasource.url=jdbc:h2:mem:stockforecast
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.jdbc.batch.size=20
hibernate.jdbc.timezone=UTC

# SPRING SECURITY
cors.allowedOrigins=http://localhost:5006,http://74.235.136.21:5006/,http://mars-infotech.com/,https://localhost:5006,https://74.235.136.21:5006/,https://mars-infotech.com/
cors.allowedMethods=*
#cors.allowedHeaders=Authorization,Origin
cors.allowedHeaders=*
cors.maxAge=300
logging.level.org.springframework.security=TRACE
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/secforecast-local/protocol/openid-connect/certs
non.browser.client.app.auth.url=http://localhost:8080/realms/secforecast-local/protocol/openid-connect/token

# SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Royal@2023
server.ssl.key-alias=secforecast

